<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img10"
    tools:context=".ChefRegistration">

    <ScrollView
        android:layout_width="280dp"
        android:layout_height="430dp"
        android:background="@color/white"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintVertical_bias="0.436">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/Firstname"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="FirstName"
                    android:inputType="text"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/Lastname"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="LastName"
                    android:inputType="text"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/Email"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Id"
                    android:inputType="text"
                    android:drawableLeft="@drawable/email_icon"
                    android:drawablePadding="10dp"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                app:passwordToggleEnabled="true"
                android:id="@+id/Pwd"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType = "textPassword"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:passwordToggleEnabled="true"
                android:id="@+id/Cpass">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ConfirmPassword"
                    android:inputType="textPassword">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="11dp"
                android:orientation="horizontal">
                <com.hbb20.CountryCodePicker
                    android:layout_width="100dp"
                    app:ccp_showFullName="false"
                    app:ccp_showPhoneCode="true"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:ccp_defaultNameCode="BD"
                    app:ccp_showNameCode="false"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:hint="Mobile Number"
                        android:inputType="number">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/HouseNo"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="HouseNo/StreeNo"
                    android:inputType="text"
                    android:drawableLeft="@drawable/adress"
                    android:drawablePadding="10dp"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/Area"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Area"
                    android:inputType="textMultiLine"
                    android:drawableLeft="@drawable/adress"
                    android:drawablePadding="10dp"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/PostCode"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PostCode"
                    android:inputType="number"
                    android:drawableLeft="@drawable/adress"
                    android:drawablePadding="10dp"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Choose Your State:"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/state"
                android:layout_marginTop="5dp"
                android:entries="@array/state_array" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Choose Your City:"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city"
                android:layout_marginTop="5dp"
                android:entries="@array/city_array"/>

            <Button
                android:id="@+id/Signup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:text="Register"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                >
                <TableRow
                    android:id="@+id/hr"
                    android:layout_width="105dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#595858" />
                <TextView
                    android:id="@+id/OR"
                    android:layout_width="44dp"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:textAlignment="center"
                    android:text="OR"
                    android:textColor="@color/Black"
                    android:textSize="17sp"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center"/>
                <TableRow
                    android:id="@+id/dr"
                    android:layout_width="105dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#595858" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvv"
                android:text="Signin with"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textSize="18sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="279dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/email"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:text="Email"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btnred"
                    android:drawableLeft="@drawable/email_icon"
                    android:textColor="@color/white"
                    android:padding="5dp"

                    />

                <Button
                    android:id="@+id/phone"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:text="Phone"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btnblueish"
                    android:drawableLeft="@drawable/phone_icon"
                    android:drawablePadding="5dp"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>